{"name":"Inside GPT — How GPT Learns","short_name":"Inside GPT","description":"A self-guided interactive visual story explaining how GPTs are created and how they generate language.","start_url":"/","display":"standalone","background_color":"#F7F3EA","theme_color":"#F7F3EA","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}